<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <hr/>
    <img src="./Link/07d04aee-dca6-43e5-846b-3ebbae4a7098.jpg" 
    style="height:200px; ">
    <h1>AQUERRA P. FERRERA</h1>
    <h2>Undergraduate in Mechanical Engineering</h2>
    <p>San Carlos City, Pangasinan <br/>
    +63 888 888 8888 <br/>
    aquerra.ugc@gmail.com</p> 

    <hr/>

    <h3>Carrer Objective</h3>
    <ul>
        <li>As a dependable, motivated, and detail-oriented undergraduate in Mechanical Engineering. Seeking a challenging opportunity to grow professionally and contribute to the success of the team. With a strong work ethic, excellent communication skills, and a calm, solution-oriented mindset, confident in handling demanding situations and delivering high-quality service. Eager to learn, quick to adapt, and committed to providing consistent and reliable support in dynamic, fast-paced environments.</li>
    </ul>

    <h3>Skills</h3>
    <ul>
        <li>HTML, CSS, Microsoft, Excel</li>
        <li>Basic Web Development</li>
        <li>Adaptability</li>
        <li>High Patience</li>
        <li>Team Collaboration</li>
        <li>Effective Communication Skill</li>
        <li>Fast Learner</li>
    </ul>

    <h3>Experience</h3>
    <h4>Self-Employed I Handcrafted Business - Owner</h4>
    <ul>
        <li>Created and sold handcrafted items through social media platforms, managing end-to-end operations.</li>
        <li>Developed organizational, communication, and problem-solving skills through independent business management.</li>
        <li>Handled customer inquiries, orders, and after-sales support, ensuring a positive customer experience.</li>
    </ul>

    <h4>On-the-job Training (OJT) - City Engineering Office</h4> 
    <ul>
        <li>Observe day-to-day operations and applied learning under the guidance of an engineer.</li>
        <li>Assisted in coordinating with workers and staff regarding project tasks and site activities. </li>
        <li>Strengthened communication, social skills, and teamwork by interacting with workers and supervisors. </li>
    </ul>

    <h4>Sales Assistant</h4>
    <ul>
        <li>Sold fresh vegetables and assisted daily customers at a local market stall </li>
        <li>Managed cash payments and basic bookkeeping</li>
        <li>Helped with inventory and restocking of vegetables </li>
    </ul>

    <h3>Education</h3>
    <h4>Doyong National High School - PRIMARY 2012-2018</h4>
    <h4>Gospel of Christ School of San Carlos, Inc. - SECONDARY AUGUST 2018 - JULY 2024 <br>
  Science, Technology, Engineering and Mathematics (STEM) </h4>
    <h4>PHINMA University of Pangasinan - Undergraduate in Bachelor of Science in Mechanical Engineering - TERTIARY AUGUST 2024 - APRIL 202</h4>
    <hr/>

    <h3>Other</h3>
    <a href="./Link/hobbies.html""> Hobbies</a> 
    <a href="./Link/Aboutme.html"> About me</a>
    <footer>
    <p>@ 2026 Aquerra all rights resereved</p>
    </footer>
</body>
</html>